lib
├── core
│   ├── api
│   │   └── api_client.dart
│   ├── di
│   │   └── service_locator.dart
│   ├── failure
│   │   └── failure.dart
│   ├── router
│   │   └── app_router.dart
│   ├── services
│   │   ├── activity_log_service.dart
│   │   ├── chat_socker_service.dart
│   │   └── post_syns_service.dart
│   ├── theme
│   │   ├── app_colors.dart
│   │   ├── app_theme.dart
│   │   ├── bloc
│   │   │   ├── theme_bloc.dart
│   │   │   ├── theme_event.dart
│   │   │   └── theme_state.dart
│   │   ├── data
│   │   │   └── repository
│   │   │       └── theme_repository_impl.dart
│   │   └── domain
│   │       ├── entity
│   │       │   └── app_theme_mode.dart
│   │       └── repository
│   │           └── theme_repository.dart
│   ├── ui
│   │   ├── common
│   │   │   ├── action_chip.dart
│   │   │   ├── anonymous_toggle.dart
│   │   │   ├── bottom_sheet_header.dart
│   │   │   ├── bottom_sheet_list_picker.dart
│   │   │   ├── common_text_field.dart
│   │   │   ├── confirm_delete_dialog.dart
│   │   │   ├── confirmation_dialog.dart
│   │   │   ├── empty_state_widget.dart
│   │   │   ├── error_state_widget.dart
│   │   │   ├── fullscreen_image_viewer.dart
│   │   │   ├── fullscreen_video_player.dart
│   │   │   ├── image_source_picker.dart
│   │   │   ├── info_box.dart
│   │   │   ├── instruction_box.dart
│   │   │   ├── media_preview.dart
│   │   │   ├── message_bubble.dart
│   │   │   ├── message_input.dart
│   │   │   ├── radio_selector_card.dart
│   │   │   ├── report_dialog.dart
│   │   │   ├── selector_card.dart
│   │   │   ├── typing_indicator.dart
│   │   │   ├── university_selection_sheet.dart
│   │   │   ├── unread_bage.dart
│   │   │   ├── user_avatar.dart
│   │   │   ├── user_list_tile.dart
│   │   │   ├── user_meta_info.dart
│   │   │   └── verification_status.dart
│   │   └── widgets
│   │       ├── app_avatar.dart
│   │       ├── default_avatar.dart
│   │       ├── default_search_field.dart
│   │       ├── default_text_widget.dart
│   │       ├── empty_state.dart
│   │       ├── error_state.dart
│   │       └── search_field.dart
│   └── utils
│       ├── build_contenxt_extensions.dart
│       └── notifications_utils.dart
├── features
│   ├── auth
│   │   ├── data
│   │   │   ├── datasource
│   │   │   │   ├── auth_remote_data_source.dart
│   │   │   │   ├── user_remote_datasource.dart
│   │   │   │   └── verefication_remote_datasource.dart
│   │   │   ├── model
│   │   │   │   ├── user_model.dart
│   │   │   │   ├── user_model.g.dart
│   │   │   │   ├── verification_model.dart
│   │   │   │   └── verification_model.g.dart
│   │   │   └── repository
│   │   │       ├── auth_repository_impl.dart
│   │   │       ├── user_repository_impl.dart
│   │   │       └── verification_repository_impl.dart
│   │   ├── domain
│   │   │   └── repository
│   │   │       ├── auth_repository.dart
│   │   │       ├── user_repository.dart
│   │   │       └── verification_repository.dart
│   │   └── presentation
│   │       ├── bloc
│   │       │   ├── auth_bloc.dart
│   │       │   ├── auth_event.dart
│   │       │   └── auth_state.dart
│   │       ├── edit_profile_page.dart
│   │       ├── page
│   │       │   ├── about_page.dart
│   │       │   ├── auth_page.dart
│   │       │   ├── complete_profile_page.dart
│   │       │   ├── complete_profile_page_one.dart
│   │       │   ├── complete_profile_page_three.dart
│   │       │   ├── complete_profile_page_two.dart
│   │       │   ├── delete_account_page.dart
│   │       │   └── privacy_policy_page.dart
│   │       ├── profile_page.dart
│   │       ├── verification_page.dart
│   │       └── widget
│   │           ├── card_info_row.dart
│   │           ├── profile_drawer.dart
│   │           ├── select_faculty_widget.dart
│   │           ├── select_university_widget.dart
│   │           ├── student_id_card_widget.dart
│   │           └── verification_status_widget.dart
│   ├── block
│   │   ├── data
│   │   │   ├── datasource
│   │   │   │   └── block_remote_datasource.dart
│   │   │   ├── model
│   │   │   │   ├── block_model.dart
│   │   │   │   └── block_model.g.dart
│   │   │   └── repository
│   │   │       └── block_repository_impl.dart
│   │   ├── domain
│   │   │   └── repository
│   │   │       └── block_repository.dart
│   │   └── presentation
│   │       └── bloc
│   │           ├── block_bloc.dart
│   │           ├── block_event.dart
│   │           └── block_state.dart
│   ├── chat
│   │   ├── data
│   │   │   ├── datasource
│   │   │   │   └── chat_remote_datasource.dart
│   │   │   ├── model
│   │   │   │   ├── message_model.dart
│   │   │   │   └── message_model.g.dart
│   │   │   └── repository
│   │   │       └── chat_repository_impl.dart
│   │   ├── domain
│   │   │   └── repository
│   │   │       └── chat_repository.dart
│   │   └── presentation
│   │       ├── bloc
│   │       │   ├── chat_bloc.dart
│   │       │   ├── chat_event.dart
│   │       │   └── chat_state.dart
│   │       └── page
│   │           ├── chat_participants_page.dart
│   │           └── faculty_chat_screen.dart
│   ├── faculty
│   │   └── data
│   │       └── models
│   │           └── faculty_model.dart
│   ├── feed
│   │   ├── data
│   │   │   ├── datasource
│   │   │   │   ├── announcement_remote_datasource.dart
│   │   │   │   ├── comment_remote_datasource.dart
│   │   │   │   ├── like_remote_datasource.dart
│   │   │   │   └── post_remote_datasource.dart
│   │   │   ├── model
│   │   │   │   ├── announcement_model.dart
│   │   │   │   ├── announcement_model.g.dart
│   │   │   │   ├── comment_model.dart
│   │   │   │   ├── comment_model.g.dart
│   │   │   │   ├── like_response_model.dart
│   │   │   │   ├── like_response_model.g.dart
│   │   │   │   ├── post_model.dart
│   │   │   │   └── post_model.g.dart
│   │   │   └── repository
│   │   │       ├── announcement_repository_impl.dart
│   │   │       ├── comment_repository_impl.dart
│   │   │       ├── like_repository_impl.dart
│   │   │       └── post_repository_impl.dart
│   │   ├── domain
│   │   │   └── repository
│   │   │       ├── announcement_repository.dart
│   │   │       ├── comment_repository.dart
│   │   │       ├── like_repository.dart
│   │   │       └── posts_repository.dart
│   │   └── presentation
│   │       ├── bloc
│   │       │   ├── announcement
│   │       │   │   ├── announcement_bloc.dart
│   │       │   │   ├── announcement_event.dart
│   │       │   │   └── announcement_state.dart
│   │       │   ├── comment
│   │       │   │   ├── comment_bloc.dart
│   │       │   │   ├── comment_event.dart
│   │       │   │   └── comment_state.dart
│   │       │   ├── comment_likers
│   │       │   │   ├── comment_likers_bloc.dart
│   │       │   │   ├── comment_likers_event.dart
│   │       │   │   └── comment_likers_state.dart
│   │       │   ├── like
│   │       │   │   ├── like_bloc.dart
│   │       │   │   ├── like_event.dart
│   │       │   │   └── like_state.dart
│   │       │   ├── post
│   │       │   │   ├── post_bloc.dart
│   │       │   │   ├── post_event.dart
│   │       │   │   └── post_state.dart
│   │       │   ├── post_likers
│   │       │   │   ├── post_likers_bloc.dart
│   │       │   │   ├── post_likers_event.dart
│   │       │   │   └── post_likers_state.dart
│   │       │   ├── replies
│   │       │   │   ├── replies_bloc.dart
│   │       │   │   ├── replies_event.dart
│   │       │   │   └── replies_state.dart
│   │       │   └── user_profile
│   │       │       ├── user_profile_bloc.dart
│   │       │       ├── user_profile_event.dart
│   │       │       └── user_profile_state.dart
│   │       ├── page
│   │       │   ├── comment_likers_page.dart
│   │       │   ├── create_post_page.dart
│   │       │   ├── feed_page.dart
│   │       │   ├── other_profile_screen.dart
│   │       │   ├── post_detail_page.dart
│   │       │   └── post_likers_page.dart
│   │       └── widget
│   │           ├── announcement_item.dart
│   │           ├── comment_action.dart
│   │           ├── comment_header.dart
│   │           ├── comment_item.dart
│   │           ├── feed_filter_sheet.dart
│   │           ├── post_item.dart
│   │           ├── replies_list.dart
│   │           ├── reply_input_section.dart
│   │           └── reply_item.dart
│   ├── friendship
│   │   └── data
│   │       ├── datasource
│   │       └── model
│   │           ├── friendship_model.dart
│   │           └── friendship_model.g.dart
│   ├── home
│   │   └── home_page.dart
│   ├── notifications
│   │   ├── data
│   │   │   ├── notifcation_remote_datasource.dart
│   │   │   └── notifcation_repository_impl.dart
│   │   ├── domain
│   │   │   └── notifcation_repository.dart
│   │   ├── model
│   │   │   ├── notification_model.dart
│   │   │   ├── notification_model.g.dart
│   │   │   ├── notification_response_model.dart
│   │   │   ├── notification_response_model.g.dart
│   │   │   ├── notification_settings_model.dart
│   │   │   └── notification_settings_model.g.dart
│   │   └── presentation
│   │       ├── bloc
│   │       │   ├── notification_bloc.dart
│   │       │   ├── notification_event.dart
│   │       │   └── notification_state.dart
│   │       └── page
│   │           ├── notification_settings_page.dart
│   │           └── notifications_page.dart
│   ├── report
│   │   ├── data
│   │   │   ├── datasource
│   │   │   │   └── report_remote_datasource.dart
│   │   │   ├── model
│   │   │   │   ├── report_model.dart
│   │   │   │   └── report_model.g.dart
│   │   │   └── repository
│   │   │       └── report_repository_impl.dart
│   │   ├── domain
│   │   │   └── repository
│   │   │       └── report_repository.dart
│   │   └── presentation
│   │       ├── bloc
│   │       │   ├── report_bloc.dart
│   │       │   ├── report_event.dart
│   │       │   └── report_state.dart
│   │       ├── content_moderation_menu.dart
│   │       ├── page
│   │       │   ├── blocked_users_page.dart
│   │       │   └── my_reports_page.dart
│   │       └── user_moderation_actions.dart
│   ├── search
│   │   ├── data
│   │   │   ├── datasource
│   │   │   │   └── user_search_remote_datasource.dart
│   │   │   ├── model
│   │   │   │   ├── user_search_response_model.dart
│   │   │   │   └── user_search_response_model.g.dart
│   │   │   └── repository
│   │   │       └── user_search_repository_impl.dart
│   │   ├── domain
│   │   │   └── repository
│   │   │       └── user_search_repository.dart
│   │   └── presentation
│   │       ├── bloc
│   │       │   ├── user_search_bloc.dart
│   │       │   ├── user_search_event.dart
│   │       │   └── user_search_state.dart
│   │       └── page
│   │           └── user_search_page.dart
│   ├── support
│   │   ├── data
│   │   │   ├── datasource
│   │   │   │   └── support_remote_datasource.dart
│   │   │   ├── model
│   │   │   │   ├── support_message_model.dart
│   │   │   │   └── support_message_model.g.dart
│   │   │   └── repository
│   │   │       └── support_repository_impl.dart
│   │   ├── domain
│   │   │   └── repository
│   │   │       └── support_repository.dart
│   │   └── presentation
│   │       ├── bloc
│   │       │   ├── support_bloc.dart
│   │       │   ├── support_event.dart
│   │       │   └── support_state.dart
│   │       ├── page
│   │       │   ├── create_support_message_page.dart
│   │       │   ├── support_help_page.dart
│   │       │   └── support_message_details_page.dart
│   │       └── widget
│   │           ├── category_bottom_sheet.dart
│   │           └── status_badge.dart
│   └── university
│       ├── data
│       │   ├── data_sources
│       │   │   └── university_remote_datasource.dart
│       │   ├── models
│       │   │   └── university_model.dart
│       │   └── repositories
│       │       └── university_repository_impl.dart
│       ├── domain
│       │   └── repositories
│       │       └── university_repository.dart
│       └── presentation
│           └── manager
│               ├── university_bloc.dart
│               ├── university_event.dart
│               └── university_state.dart
├── firebase_options.dart
├── l10n
│   ├── app_az.arb
│   ├── app_en.arb
│   ├── app_localizations.dart
│   ├── app_localizations_az.dart
│   ├── app_localizations_en.dart
│   ├── app_localizations_ru.dart
│   ├── app_ru.arb
│   ├── bloc
│   │   └── locale_cubit.dart
│   ├── data
│   │   ├── datasource
│   │   │   └── locale_remote_datasource.dart
│   │   ├── model
│   │   │   └── language_model.dart
│   │   └── repository
│   │       └── local_repository_impl.dart
│   └── domain
│       └── repository
│           └── locale_repository.dart
├── main.dart
└── splash_page.dart

131 directories, 235 files
